# MZSimpleDynamicLinq

./: MZSimpleDynamicLinq.sln  README.md
.github/workflows/: manual_publish-mzsimpledynamiclinq-core.yaml  manual_publish-mzsimpledynamiclinq-efcoreextensions.yaml  manual_publish-mzsimpledynamiclinq-extensions.yaml  publish-mzsimpledynamiclinq-core.yaml  publish-mzsimpledynamiclinq-efcoreextensions.yaml  publish-mzsimpledynamiclinq-extensions.yaml  publish-mzsimpledynamiclinq-httprequestextensions.yaml
MZSimpleDynamicLinq.Core/: Aggregator.cs  Filter.cs  LinqDataRequest.cs  LinqDataResult.cs  MZSimpleDynamicLinq.Core.csproj  Sort.cs
MZSimpleDynamicLinq.Core/HttpPostBaseClass/: Column.cs  Order.cs  RootObject.cs  Search.cs
MZSimpleDynamicLinq.Core/HttpPostBaseFunction/: Function.cs
MZSimpleDynamicLinq.EFCoreExtensions/: MZSimpleDynamicLinq.EFCoreExtensions.csproj  QueryableExtensions.cs
MZSimpleDynamicLinq.Extensions/: MZSimpleDynamicLinq.Extensions.csproj  QueryableExtensions.cs
MZSimpleDynamicLinq.HttpRequestExtensions/: HttpRequestExtensions.cs  MZSimpleDynamicLinq.HttpRequestExtensions.csproj
